
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
server-port=8080
# Spring already comes with a web interface for H2, we just need to enable it:
spring.h2.console.enabled=true
# We can now access the h2 console on our browser with http://localhost:8080/h2-console
